@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,500;0,900;1,400;1,500;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    font-family: 'Poppins',sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
    list-style: none; 
}

img{
    width:100% ;
}

body{
    color: black;
    background-color:#fffff0;
}

header{
    position: fixed;
    height: 10%;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: rgb(134, 80, 53);
}

section{
    padding: 50px 100px;
}

.logo {
    width: 60px;
}

.logo img{
    border-radius: 50%;
}

.navbar{
    display: flex; 
}

.navbar a{
    padding: 8px 17px;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    text-decoration:none;
    text-align: center;
    font-weight: 800;
    padding-top: 2px;
}

.navbar a:hover{
    background-color: rgb(255, 174, 0);
    border-radius: 0.2rem;
    transition: 0.1s all linear;
}

.header-icons {
    font-size: 22px;
    cursor: pointer;
    z-index: 1000;
    display: flex;
    column-gap: 0.8rem;
}

.header-icons button{
    width: 50px;
    color: white;
    background-color: rgb(255, 174, 0);
    border-radius: 9999px;
}

.header-icons button:hover{
    background-color: rgb(241, 60, 60);
}

#menu-icon{
    color: white;
    font-size: 240px;
    cursor: pointer;
    display: none;
    z-index: 100001;
}

#search-input{
    border-radius: 500px; 
    padding: 8px; 
    color: black;
}

.product-list {
    padding: 15px 0;
    width: 21%;
    height: min-content;
    background-color: rgb(186, 219, 236);
    overflow-y:scroll ;
    border-radius: 10px;
    display: none;
    max-height: 80%;
    position: absolute;
    top: 60px;
    right: 190px;
    border: 5px solid#1c0303;
}

.product{
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-bottom: 10px;
    border-radius: 5px;
    height: 65px;
}

.product:hover{
    background-color: antiquewhite;
}

.product-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}

.product-details {
    display: flex;
    flex-direction: column;
}

.product-details p{
    font-size: 18px;
    padding-top: 5px;
}

.product img{
    margin-right:20px;
    margin-left: 5px;
    margin-top: 8px;
    width: 70px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
}

#cart-count {
    display: inline;
}

.home{
    background: url(../images/background.png);
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat; 
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,40rem));
    gap: 1.5rem;
}

.home-text h1{
    font-family: 'Kanit', sans-serif; 
    font-size: 6rem;
    color: rgb(197, 212, 201);    
    -webkit-text-stroke: 2px black;
    text-shadow: 5px 5px 0px black;
    text-transform: uppercase;
    letter-spacing: 4px;
    padding-top: 80px;
    margin-left: 180px;
}

.home-text p{
    font-size: 1.1rem;
    font-weight: 400;
    color: rgb(0, 0, 0);
    margin: 0.5rem 0 1.4rem;
    margin-left: 180px;
}

#fbtn{
    margin-left: 35%;
}

.btn{
    padding: 10px 10px;
    border-radius: 0.3rem;
    background-color: rgb(176, 73, 17);
    color: white;
    font-weight: 600;
}

.btn:hover{
    background: rgb(255, 145, 0);
}

.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  
  .about-img {
    flex: 1;
    margin-right: 2rem;
    max-width: 50%;
  }
  
  .about-img img {
    border-radius: 0.5rem;
    height: 25rem;
    width: 90%;
    margin-left: 5%;
  }
  
  .about-text {
    flex: 1;
    max-width: 50%;
  }
  
  .about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
  }
  
  .about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
    text-align: justify;
  }

.heading{
    text-align: center;
}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,300));
    gap: 1.5rem;
    margin-top: 2rem;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 320px));
    gap: 1rem;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center; /* Add this property */
}

.products-container .box{
    
    align-items: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    width: 80%;
    background-color: rgb(247, 218, 243);
    box-shadow:  0 5px 25px rgba(1 1 1 / 20%);

}

.products-container img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background:#f1f1f1;
    border-radius: 0,5rem;
}

.products-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    text-align: center;
}

.products-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.products-container .box .content span{
    padding: 0 1rem;
    color: white;
    background-color: rgb(184, 63, 3);
    border-radius: 4px;
    font-weight: 500;
}

.products-container .box .content a{
    padding: 0 1rem;
    color: rgb(128, 32, 0);
    border: 2px solid rgb(117, 128, 0);
    border-radius: 4px;
    text-transform: uppercase;
    width: 150px;
    height: 26px;
    display: inline-block;
    text-align: center;
    padding: 10px;
    font-size: 4vw; 
    max-width: 80%;
    overflow: hidden;
    font-weight: 500;
}

.products-container .box .content a:hover{
    background-color: rgb(161, 55, 3);
    color: white;
    transition: 0.1s all linear;
}

.btn1{
    padding: 1 2rem;
    text-transform: uppercase;
    width: 210px;
    height: 30px;
    display: inline-block;
    text-align: center;
    background-color:rgb(199, 87, 32) ;
    color:#f1f1f1;
    font-size: 0.9vw; 
    overflow: hidden;
    letter-spacing: 0.4px;
    font-weight: 500px;
    overflow: hidden;
    border-radius: 4px;
    margin-top: 5px;
}
 
.btn1:hover{
    background: rgb(255, 145, 0);
}


.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(110px, 300px));
    gap: 1.5rem;
    margin-top: 2rem;
    justify-content: center; /* Add this property */
  }
  
  .customers-container .box {
    padding: 20px;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    border-radius: 0.5rem;
    text-align: center;
  }
  

.stars{
    color: gold;
}

.customers-container .box p{
    font-size: 0.938rem;
}

.customers-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.customers-container .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.customers-container .box:hover{
    background-color: aquamarine;
    transition: 0.1s all linear;
}
.rateus {
    display: flex;
    justify-content: center;
  }
  
  .rateus button a {
    text-decoration: none;
    color: white;
  }
  
  .rateus button {
    display: inline-block;
    background-color: #cb4b27;
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    border-radius: 5px;
    border: none;
    margin-top: 10px;
    width: 150px;
  }
  
  .rateus button:hover {
    background-color: rgb(255, 145, 0);
  }
  
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,300px));
    gap: 1.5rem;
}

.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box h3{
  font-weight: 600;
  margin-bottom: 10px
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a {
    font-size: 24px;
    color: rgb(128, 0, 87);
    padding: 10px;
    background-color: beige;
    border-radius: 0.2rem;
}

.social a:hover{
    color: beige;    
    background-color: rgb(128, 0, 87);
    transition: 0.05s all linear;
}

.footer-box li a{
    color: rgb(0, 166, 255);
}

.footer-box li a:hover{
    color: blue;
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact span{
    display: flex;
    align-items: center;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem ;
}

.copyright{
    padding: 20px;
    text-align: center;
    background-color:#8a6f4dad;
}

.header-btn{
    padding:10px;
    height:39px;
}

@media(max-width:1700px){
    header{
        padding: 7px 30px;
    }
    
    section{
        padding: 30px 80px;
    }
    
    .logo img {
        margin-top: 5px;
    }
    
    .navbar a{
        padding: 15px 10px;
        font-size: 1.2rem;
        font-weight: 500;
        margin-left: 10px;
    }
    
    .header-icons {
        font-size: 22px;
        column-gap: 0.8rem;
    }
    
    .header-icons button{
        width: 55px;
    }
    
   #menu-icon{
        font-size: 18px;
    }
    
    .search-box input{
        padding: 15px;
        font-size: 0.8rem;
    }
    
    .search-box input::placeholder{
        font-size: 0.8rem;
        font-weight: 500;
    }.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 320px));
  gap: 1rem;
  justify-content: center;
}

.products-container img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  padding: 20px;
}

.products-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  margin: 0 auto; /* Add this property */
}

.products-container .box h3 {
  font-size: 1rem;
  font-weight: 600;
}

.products-container .box .content span {
  padding: 0 1rem;
  font-weight: 500;
}

.products-container .box .content a {
  padding: 0 1rem;
}

.customers-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 320px));
  gap: 1.5rem;
  margin-top: 2rem;
}

.products-container .box .content a {
  padding: 0.1rem;
  font-size: 15px;
  letter-spacing: 0.1px;
}

}

@media(max-width:1300px){
    .rateus{
        margin-left: 10%;
        font-size: 5px;
    }
    header{
        padding: 6px 25px;
    }
    
    section{
        padding: 25px 70px;
    }
    
    .logo{
        padding-top: 8px;
    }
    
    .header-icons {
        font-size: 15px;
        column-gap: 0.6rem;
    }
    
    .header-icons button{
        width: 40px;
    }
    
    
   #menu-icon{
        font-size: 15px;
    }
    
    .search-box input{
        padding: 12px;
        font-size: 0.6rem;
    }
    
    .search-box input::placeholder{
        font-size: 0.6rem;
        font-weight: 400;
    }

    .products-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 320px));
        gap: 1rem;
        padding: 10px;
        align-items: center;
        justify-content: center; /* Add this property */
    }
    

    .products-container img{
        width: 100%;
        height: 250px;
        object-fit: contain;
        object-position: center;
        padding: 17px;
    }
    
 
    .search-box input{
        padding: 10px;
        font-size: 0.5rem;
    }
    
    .search-box input::placeholder{
        font-size: 0.5rem;
        font-weight: 400;
    }
    
}
@media(max-width :680px){
    .customers-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(80px,150px));
        gap: 1rem;
        margin-top: 1.2rem;
    }
}

@media(max-width:620px){
    .header-icons input{
    display: none;
    }

    .logo{
        width: 45px;
        padding-top: 5px;
    }
    
    .navbar a{
        padding: 5px 10px;
        font-size: 1rem;
        font-weight: 400;
    }

    .products-container .box{
        width: 100px;
    }
   #rev3{
        display: none;
    }
}



@media(max-width :600px){
    .customers-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(70px,180px));
        gap: 1.5rem;
        margin-top: 2rem;
    }
}

@media(max-width:590px){
   #join{
        display: none;
    }

    .logo{
        width: 45px;
        padding-top: 5px;
    }
    
    .navbar a{
        padding: 5px 7px;
        font-size: 0.9rem;
        font-weight: 400;
    }
}

@media(max-width:500px){
   #home{
        display: none;
    }
    
    .logo{
        width: 45px;
        padding-top: 5px;
    }
    
    .navbar a{
        padding: 5px 10px;
        font-size: 1rem;
        font-weight: 400;
    }
}



@media only screen and (max-width: 1968px) {
    header {
      padding: 18px 50px;
    }
    .home-text h1 {
      font-size: 3.5rem;
      padding-left: 50px;
    }
    .home-text p {
      font-size: 1rem;
      padding-left: 50px;
    }
   #btn0 {
      margin-left: 50px;
    }
    .product-list {
      margin-left: 50px;
    }
  }
  

  .container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
    display: flex;
  }
  
  
  /* Columns */
  .left-column {
    width: 65%;
    position: relative;
  }
  
  .right-column {
    width: 35%;
    margin-top: 60px;
  }
  
  
  /* Left Column */
  .left-column img {
    width: 62%;
    position: absolute;
    right: 35%;
    top: 15%;
    border-radius: 8px;
    height: 520px;

  }
  
  .left-column img.active {
    opacity: 1;
  }
  

  
  /* Coffee Configuration */
  .Coffee-choose {
    margin-bottom: 20px;
  }
  
  .Coffee-choose button {
    border: 2px solid#E1E8EE;
    border-radius: 6px;
    padding: 10px 15px;
    font-size: 12px;
    color:#5E6977;
    background-color:#fff;
    cursor: pointer;
    transition: all .5s;

  }
  
  .Coffee-choose button:hover,
  .Coffee-choose button:active,
  .Coffee-choose button:focus {
    border: 2px solid#773737;
    outline: none;
  }
  
  .Coffee-config {
    border-bottom: 1px solid#E1E8EE;
    margin-bottom: 20px;
  }
  
  .Coffee-config a {
    color:#358ED7;
    text-decoration: none;
    font-size: 12px;
    position: relative;
    margin: 0px 0;
    display: inline-block;
  }
  .Coffee-config a:before {
    content: "?";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid rgba(53, 142, 215, 0.5);
    display: inline-block;
    text-align: center;
    line-height: 16px;
    opacity: 0.5;
    margin-right: 5px;
  }
  
  /* Product Price */   
  .product-price {
    display: flex;
    align-items: center;
  }
  
  .product-price span {
    font-size: 26px;
    font-weight: 300;
    color:#43474D;
    margin-right: 20px;
  }
  
  .cart-btn {
    display: inline-block;
    background-color: rgb(134, 80, 53);
    border-radius: 6px;
    font-size: 16px;
    color:#FFFFFF;
    text-decoration: none;
    padding: 12px 30px;
    transition: all .5s;
  }
  .cart-btn:hover {
    background-color: rgb(255, 145, 0);
    color:#FFFFFF;
  }
  
  
  .main {
    margin-left: auto;
    margin-right: auto;
    font-size: 28px; 
    width: 58%;
    text-align: center;
  }

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px; 
    margin-bottom: 20px;
    margin-top: 10px;
}

.main .card {
    background-color:#fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color:#e7e7e8;
    right: 14%;
}

#map{
	height: 700px;
	margin-top: 70px;
}
.search {
   background-color: orange;
}
